/* Reset */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
::-webkit-scrollbar-track {
    background-color:  white;
}
::-webkit-scrollbar {
    width: 6px;
    background: white;
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(
90deg, #062926, #687876);
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}
body{ 
	position: relative;
	display: flex;
	width: 100%;
	background-color: white;
	flex-wrap: wrap;
	align-content: start;
}
/* Header */
header{
	position: relative;
	display: flex;
	width: 100%;
	height: 100vh;
	background-color: black;
	border: none;
	object-fit: cover;
	background-repeat: repeat;
	background-size: 350px;
	background-attachment: fixed;
	justify-content: center;
	align-items: center;
}
header video{
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	object-fit: cover;
	background-size: cover;
}
header nav{
	position: fixed;
	display: flex;
	width: 100%;
	background-color: rgba(0,0,0,0);
	align-self: flex-start;
	top: 0;
	left: 0;
	justify-content: space-between;
	align-items: center;
	transition: 0.6s;
	padding: 20px 100px;
	z-index: 1000;
}
header nav.sticky{
	padding: 5px 100px;
	background-color: rgba(0,0,0,.8);
	backdrop-filter: blur(20px);
}
header nav #logo{
	position: relative;
	display: flex;
	font-weight: 700;
	color: #fff;
	text-decoration: none;
	font-size: 1.5em;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: 0.6s;
	align-items: center;
}
header nav #logo img{
	position: relative;
	display: flex;
	width: 80px;
	height: auto;
}
header nav ul{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
header nav ul li{
	position: relative;
	list-style: none;	
}
header nav ul li a{
	position: relative;
	display: flex;
	margin: 0 15px;
	text-decoration: none;
	color: #fff;
	letter-spacing: 2px;
	font-weight: 500;
	transition: 0.6s;
}
header nav ul li a:hover:after{
	content: '';
	position: absolute;
	display: flex;
	width: 50%;
	height: 2px;
	background-color: white;
	align-self: flex-end;
	justify-self: start;
}
header nav.sticky ul li a:hover:after{
	content: '';
	position: absolute;
	display: flex;
	width: 50%;
	height: 2px;
	background-color: white;
	align-self: flex-end;
	justify-self: start;
} 
header img{
	position: absolute;
	display: flex;
	width: 50%;
	height: auto;
}
.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	cursor: pointer;
	display: none;
	right: 0;
	margin-left: 40px;
	top: 0;
}
#check{
	display: none;
}
@media (max-width: 1130px){
	header nav{
		padding: 20px 20px !important;
	}
}
@media (max-width: 1042px) {
	.checkbtn{
		display: block;
	}
	#check:checked ~ ul{
		left: 0;
	}
	header nav label i{
		position: absolute;
    	right: 20px;
    	top: 45px;
    	z-index: 999;
	}
	header nav ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background-color: rgba(0,0,0,.8);
    	backdrop-filter: blur(20px);
		top: 0px;
		left: -100%;
		text-align: center;
		transition: all 0.5s;
		flex-direction: column;

	}
	header nav ul li{
		display: block !important;
		padding: 15px 0px;
	}
	#barra_navegar{
		flex-wrap: wrap !important;
		justify-content: space-between !important;
		align-items: center;
	}
	header nav{
		padding: 20px 0px;
	}
}
/* Sobre */
.base_sobre{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;
	padding: 60px;
	background-color: transparent;
}
.base_sobre .card_base{
	position: relative;
	max-width: 300px;
	height: 240px;
	background-color: #fff;
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 20px rgba(0,0,0,0.5);
	transition: 0.3s ease-in-out;
	border-radius: 4px;
}
.base_sobre .card_base:hover{
	height: 420px;
	background-color: rgba(0,0,0,.1);
}
.base_sobre .card_base:nth-child(2):hover{
	height: 470px !important;
}
.base_sobre .card_base .imgBx{
	position: relative;
	width: 260px;
	height: 260px;
	top: -60px;
	left: 5px;
	z-index: 1;
	box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
.base_sobre .card_base .imgBx img{
	max-width: 100%;
	width: 260px;
	height: 260px;
	object-fit: cover;
	border-radius: 4px;
	background: rgba(255,255,255,.1);
	overflow: hidden;
	backdrop-filter: blur(5px);
}
.base_sobre .card_base .conteudo{
	position: relative;
	margin-top: -140px;
	padding: 10px 15px;
	text-align: center;
	color: #111;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s ease-in-out;
}
.base_sobre .card_base:hover .conteudo{
	visibility: visible;
	opacity: 1;
	margin-top: -40px;
	transition-delay: 0.3s;
}
.base_titulo{
	position: relative;
	display: flex;
	width: 100%;
	height: auto;
	padding: 10px 50px;
}
.base_titulo p{
	position: relative;
	display: flex;
	width: auto;
	height: auto;
	color: #a2a3a3;
	font-size: max(3vw, 30px);
	transition: 0.3s ease-in-out;
}
.base_titulo p:hover:after{
	width: 100%;
	transition: 0.3s ease-in-out;
	background-color: #deba62;
}
.base_titulo p:hover{
	color: #deba62;
}
.base_titulo p:after{
	content: '';
	position: absolute;
	display: flex;
	width: 50%;
	height: 3px;
	background-color: #a2a3a3;
	align-self: flex-end;
	justify-self: start;
	transition: 0.3s ease-in-out;
}
/* Serviços */
.base_servicos{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 20px 0;	
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
.base_servicos .card{
	position: relative;
	height: 250px;
	background-color: #fff;
	display: flex;
	width: 80%;
	margin: 20px 0;
	border-radius: 20px;
	box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.base_servicos .card .imgBx{
	position: relative;
	top: 10px;
	left: 10px;
	background: rgba(255,255,255,0.1);
	backdrop-filter: blur(20px);
	height: calc(100% - 20px);
	width: calc(100% - 20px);
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	border-radius: 20px;
	border: 1px solid rgba(255,255,255,0.2);
	box-shadow: 5px 5px 30px rgba(0,0,0,0.1);
	transition: 0.5s ease-in-out;
}
.base_servicos .card:hover .imgBx{
	height: 150px;
	width: 150px;
	left: -75px;
	top: calc(50% - 75px);
}
.base_servicos .card .imgBx img{
	max-width: 200px;
	transition: 0.5s ease-in-out;
}
.base_servicos .card:hover .imgBx img{
	max-width: 75px;
}
.base_servicos .card .conteudo{
	position: absolute;
	right: 0;
	width: calc(100% - 75px);
	height: 100%;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.base_servicos .card .conteudo h3{
	color: black;
	margin-bottom: 5px;
	font-size: 24px;		
}
.base_servicos .card .conteudo a{
	display: inline-block;
	margin-top: 10px;
	padding: 8px 20px;
	border-radius: 5px;
	background: linear-gradient(
90deg, #062926, #687876);
	text-decoration: none;
	color: #fff;
	font-weight: 500;
	cursor: pointer;
} 
.mais{
	display: none;
}
/* Percentual serviços */
.base_percentual_servicos{
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 40px 0;
	width: 100%;
	height: auto;
	background-color: transparent;
}
.container_percentual_servicos{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.container_percentual_servicos .card_percentual_servicos{
	position: relative;
	width: 250px;
	height: 300px;
	text-align: center;
	z-index: 10;
	margin: 20px 20px 60px;
}
.container_percentual_servicos .card_percentual_servicos .box_percentual_servicos{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(255,255,255,0.05);
	box-shadow: 0 15px 35px rgba(0,0,0,0.5);
	backdrop-filter: blur(15px);
	border: 1px solid rgba(255,255,255,0.1);
	z-index: 10;
	border-radius: 10px;
}
.percent_percentual_servicos{
	position: relative;
	width: 150px;
	height: 150px;
	border: 50%;
	z-index: 100;
}
.percent_percentual_servicos .number_percentual_servicos{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.percent_percentual_servicos .number_percentual_servicos h2{
	color: #32ad53;
	font-weight: 700;
	font-size: 50px;
}
.percent_percentual_servicos .number_percentual_servicos h2 span{
	font-size: 24px;
}
.text_percentual_servicos{
	position: absolute;
	bottom: -42px;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	padding: 30px 20px 10px;
	background: linear-gradient(
90deg, #062926, #687876);
	border-radius: 10px;
	font-weight: 800;
	font-size: 18px;
	letter-spacing: 1px;
	text-transform: uppercase;
	box-shadow: 0 15px 35px rgba(0,0,0,0.2);
	z-index: 1;
	pointer-events: none;
	transition: bottom 0.5s, z-index 0s, transform 0.5s, padding 0.5s;
	transition-delay: 0.5s,0.5s,0s,0.5s;
	color: #fff;
}
.card_percentual_servicos:hover .text_percentual_servicos{
	transition-delay: 0s,0.5s,0.5s,0s;
	bottom: -70px;
	z-index: 11;
	transform: translate(-50%, -50px);
	padding: 10px 20px 10px;
}
.percent_percentual_servicos svg{
	position: relative;
	width: 150px;
	height: 150px;
}
.percent_percentual_servicos svg circle{
	width: 100%;
	height: 100%;
	fill: none;
	stroke-width: 10;
	stroke: rgba(0,0,0,0.05);
	transform: translate(5px, 5px);
	stroke-linecap: round;
}
.percent_percentual_servicos svg circle:nth-child(2){
	stroke: #32ad53;
	stroke-dasharray: 440px;
	stroke-dashoffset: 440px; 
}
.card_percentual_servicos:nth-child(1) svg circle:nth-child(2){
	animation: anim 4s infinite;
}
.card_percentual_servicos:nth-child(2) svg circle:nth-child(2){
	animation: anim 4s infinite;
}
.card_percentual_servicos:nth-child(3) svg circle:nth-child(2){
	animation: anim 4s infinite;
}
.card_percentual_servicos:nth-child(4) svg circle:nth-child(2){
	animation: anim 4s infinite; 
}
@keyframes anim {
	from{
		stroke-dashoffset: calc(440px - (440px * 0) / 100); 
	}
	to{
		stroke-dashoffset: calc(440px - (440px * 100) / 100); 
	}
}
/* Veículos */
.cards_veiculos{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
	padding: 20px;
	grid-gap: 40px;
	width: 100%;
}
.cards_veiculos .card_veiculo{
	background: rgba(255,255,255,.1);
	overflow: hidden;
	backdrop-filter: blur(5px);
	border-radius: 20px;
	box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.cards_veiculos .card_veiculo .base_card_veiculos{
	position: relative;
	clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.cards_veiculos .card_veiculo .base_card_veiculos img{
	width: 100%;
	display: block;
	max-height: 230px;
	border-radius: 20px 20px 0 0;
	object-fit: cover;
}
.cards_veiculos .card_veiculo .base_card_veiculos:after{
	content: '';
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 20px 20px 0 0;
	opacity: 0.7;
}
.cards_veiculos .card_veiculo .detalhes_veiculos{
	padding: 20px 10px;
	text-align: center;
}
.cards_veiculos .card_veiculo .detalhes_veiculos > h3{
	color: black;
	font-weight: 600;
	font-size: 18px;
	margin: 10px 0 15px 0;
}
.cards_veiculos .card_veiculo .detalhes_veiculos > a{
	position: relative;
	display: inline-block;
	padding: 12px 36px;
	margin: 10px 0;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	letter-spacing: 2px;
	border-radius: 40px;
	background: linear-gradient(90deg, #0162c8, #55e7fc);
	overflow: hidden;
}
.cards_veiculos .card_veiculo .detalhes_veiculos > a:nth-child(2){
	background: linear-gradient(90deg, #062926, #687876);
}
.cards_veiculos .card_veiculo .detalhes_veiculos a span{
	position: absolute;
	background-color: #fff;
	transform: translate(-50%, -50%);
	pointer-events: none;
	border-radius: 50%;
	animation: animate 1s linear infinite;
}
@keyframes animate {
	0%{
		width: 0px;
		height: 0px;
		opacity: 0.5;
	}
	100%{
		width: 500px;
		height: 500px;
		opacity: 0;
	}
}
/* Planos */
.base_precos{
	position: relative;
	display: flex;
	width: 100%;
	height: auto;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	padding-bottom: 50px;
	background-color: transparent;
}
.base_precos .header_precos{
	color: hsl(233, 13%, 49%);
	margin: 0 0;
    margin-bottom: 3rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.base_precos .header_precos .toggle{
	margin-top: 2rem;
	color: hsl(234, 14%, 74%);
	display: flex;
	align-items: center;
}
.base_precos .header_precos .toggle .toggle_btn{
	margin: 0 1rem;
}
.base_precos .header_precos .toggle .toggle_btn #checkbox_preco{
	display: none;
}
.base_precos .header_precos .toggle .toggle_btn .sub{
	background: linear-gradient( 
90deg, #062926, #687876);
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 1.6rem;
	width: 3.3rem;
	border-radius: 1.6rem;
	padding: 0.1rem;
	cursor: pointer;
}
.base_precos .header_precos .toggle .toggle_btn .sub .circle{
	background-color: #fff;
	height: 1.4rem;
	width: 1.4rem;
	border-radius: 50%;
}
.base_precos .header_precos .toggle .toggle_btn #checkbox_preco:checked + .sub{
	justify-content: flex-end;
}
.base_precos .cards{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.base_precos .cards .card{
	color: hsl(233, 13%, 49%);
	border-radius: 0.8rem;
	background: rgba(255,255,255,0.1);
	backdrop-filter: blur(20px);
}
.base_precos .cards .card.active{
	background: linear-gradient(
90deg, #062926, #687876);
	color: #fff;
	display: flex;
	align-items: center;
	transform: scale(1.1);
	z-index: 1;
}
.base_precos .cards .card ul{
	margin: 2.6rem;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.base_precos .cards .card ul li{
	list-style-type: none;
	justify-content: center;
	display: flex;
	width: 100%;
	padding: 1rem 0;
	text-align: center;
}
.base_precos .cards .card ul li.price{
	font-size: 3rem;
	color: hsl(232, 13%, 33%);
	padding-bottom: 2rem;
}
.base_precos .cards .shadow{
	box-shadow: -5px 5px 15px 1px rgba(0,0,0,0.1);
}
.base_precos .cards .card.active .price{
	color: #fff;
}
.base_precos .cards .card ul li .btn{
	margin-top: 1rem;
	height: 2.6rem;
	width: 13.3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	background: linear-gradient(
90deg, #062926, #687876);
	color: #fff;
	outline: none;
	border: 0;
	font-weight: bold;
	cursor: pointer;
}
.base_precos .cards .card ul li .active_btn{
	background-color: #fff;
	color: hsl(237, 63%, 64%);
	background-image: none;
	color: black;
}
.bottom-bar{
	border-bottom: 2px solid hsl(240, 8%, 85%, 0.583);
}
.base_precos .cards .card.active .bottom-bar{
	border-bottom: 2px solid hsl(240, 8%, 85%, 0.253);
}
.base_precos .cards .card ul .pack{
	font-size: 1.1rem;
}
/* Contato */
.base_contato{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 40px 0;
	background-color: transparent;
}
.base_contato .contato_box{
	position: relative;
	width: 300px;
	height: 300px;
	margin: 30px;
	background: rgba(255,255,255,0.1);
    backdrop-filter: blur(20px);
	box-shadow: 0px 30px 50px rgba(0,0,0,0.05);
	overflow: hidden;
	border-radius: 5px;
	cursor: normal;
}
.base_contato .contato_box .contato_imgBx{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
}
.base_contato .contato_box:hover .contato_imgBx{
	transform: scale(1) translateY(0);
}
.base_contato .contato_box .contato_imgBx img{
	position: relative;
	display: flex;
	max-width: 100px;
}
.base_contato .contato_box .contato_content{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
	background: linear-gradient( 
90deg, #062926, #687876);
	transform: scale(1) translateY(calc(100% - 5px));
}
.base_contato .contato_box:hover .contato_content{
	transform: scale(1);
}
.base_contato .contato_box .contato_content .contato_icon img{
	max-width: 80px;
	filter: invert(1);
}
.base_contato .contato_box .contato_content h3{
	color: white;
	text-transform: uppercase;
	font-size: 16px;
	letter-spacing: 2px;
	margin-top: 20px;
}
.base_contato .contato_box .contato_content h4{
	color: white;
	font-size: 16px;
	font-weight: 500;
}
/* Vídeo motivacional */
.base_video_motivacional{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	padding: 40px 0;
	width: 100%;
}
.video_motivacional{
	width: 100%;
}
.video_motivacional_c_video{
	width: 100%;
	max-width: 800px;
	position: relative;
	overflow: hidden;
	border-radius: 5px;
	box-shadow: 0px 30px 50px rgb(0 0 0 / 5%);
}
.video_motivacional_c_video:hover .video_motivacional_controls{
	transform: translateY(0);
}
.video_motivacional_controls{
	display: flex;
	position: absolute;
	bottom: 0;
	width: 100%;
	flex-wrap: wrap;
	background-color: rgba(0,0,0,.8);
	backdrop-filter: blur(20px);
	transform: translateY(100%) translateY(-5px);
	transition: all .2s;
}
.video_motivacional_btn{
	padding: 5px;
}
#play_video_motivacional{
	background: none;
	border: 0;
	outline: 0;
	cursor: pointer;
}
#play_video_motivacional:before{
	content: '\f144';
	font-family: 'Font Awesome 5 Free';
	width: 30px;
	height: 30px;
	display: inline-block;
	font-size: 28px;
	color: #fff;
	-webkit-font-smoothing: antialiased;
}
#play_video_motivacional.play:before{
	content: '\f144';
}
#play_video_motivacional.pause:before{
	content: '\f28b';
}
.video_motivacional_bar{
	height: 10px;
	top: 0;
	left: 0;
	width: 100%;
	background-color: white;
}
.video_motivacional_bar_inside{
	height: 10px;
	background-color: orangered;
}
@media (max-width: 768px){
	.divisao_tela_sobre{
		width: 100% !important;
	}
	.base_servicos{
		position: relative;
		width: 100%;
		flex-direction: column;
		align-items: center;
	}
	.base_sobre .card_base:nth-child(1),
	.base_sobre .card_base:nth-child(2){
	    margin-bottom: 60px
	}
	.base_servicos .card:hover .imgBx{
		transform: scale(0.5);
		left: -30px;
		top: -30px;
	}
}
